apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: helloworld
  namespace: helloworld
spec:
  host: helloworld.global
  subsets:
  - labels:
      version: v1
    name: k8s-1
  - labels:
      version: v2
    name: k8s-2
    trafficPolicy:
      tls:
        mode: ISTIO_MUTUAL
        sni: outbound_.5000_._.helloworld.helloworld.svc.cluster.local
