apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: helloworld-stable
spec:
  host: helloworld-stable.helloworld.svc.cluster.local
  subsets:
  - name: v1  
    labels:        
      version: v1